<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edit_code_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="numberPassword"
        android:textSize="16sp"
        android:background="@drawable/edit_rounded"
        />
    <Button
        android:id="@+id/submit_code"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="submitCode"
        android:background="@drawable/button_gradient"/>

</LinearLayout>